timeout=10
Logo=//img[@alt='126网易免费邮']
UsernameInput=//*[@id='idInput']
PasswordInput=//*[@id='pwdInput']
LoginButton=//*[@id='loginBtn']
MainTitle=网易邮箱5.0版
CountOfHaveBeenSent=//div[contains(@id,'_ContentDiv')]/div
NavTree=//li[descendant::span[text()='where']]















