toExclude=ie, safari, chrome
timeout=10
Logo=//img[contains(@alt,'126网易免费邮')]
UsernameInput=//*[@id='idInput']
PasswordInput=//*[@id='pwdInput']
LoginButton=//*[@id='loginBtn']
MainTitle=网易邮箱5.0版
CountOfHaveBeenSent=//div[contains(@id,'_ContentDiv')]/div[descendant::span[@sign='checkbox']]
NavTree=//ul[contains(@id, 'mail_tree')]/li[descendant::span[text()='where']]
ButtonOfWritingMail=//*[text()='写 信']
RecipientsInput=//a[text()='收件人']/following-sibling::div/descendant::input[last()]
SubjectInput=//*[text()='主　题']/following-sibling::div/descendant::input
SendButton=//span[contains(text(), '发 送') and parent::div[@tabindex=2]]
FlagToValidate=//div[text()='发信验证']
FlagOfSuccess=//*[text()='发送成功']
CountOfMails=//div[contains(@id,'_ContentDiv')]/div/child::span[2]
NextPageLink=//*[text()='下一页']
PageNumber=//div[contains(@id, 'mail_select')]/span[1]
Slider_iFrame=//iframe[@class='demo-frame']
jQueryHome=//h2/a[@title='jQuery UI']
Slider=//div[@id='slider']/a
Draggable=//a[text()='Draggable']
iFramePath=//iframe[@class='demo-frame']
F1_Position=//h2[contains(text(), '1F')]
YiXunLogo=//img[@alt="易迅网"]






