timeout=10
Logo=//img[contains(@alt,'126')]
UsernameInput=//*[@id='idInput']
PasswordInput=//*[@id='pwdInput']
LoginButton=//*[@id='loginBtn']
MainTitle=5.0
CountOfHaveBeenSent=//div[contains(@id,'_ContentDiv')]/div
NavTree=//li[descendant::span[text()='where']]















