log4j.rootLogger=INFO,TEST,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SQA] %d{MM-dd-yyyy HH:mm:ss} %p %m%n

log4j.appender.TEST=org.apache.log4j.RollingFileAppender
log4j.appender.TEST.File=./test-output/test_statistics.log
log4j.appender.TEST.Encoding=UTF-8
log4j.appender.TEST.Append = true
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%p] %m%n
